[Default]
# StopProcessing:       Script will attempt to stop the current processing run.
# ReturnBlank           Script returns a blank string for further processing.
# ReturnCustomPrompt    Script returns a custom prompt, defined in the CustomPrompt option
# LogOnly               Script takes no action. Prompt is added to log, regardless of log setting
# NoAction              Script takes no action. Does not add prompt to log, regardless of log setting
BlacklistBehavior=LogOnly
UseBlacklist=True
UseFindAndReplace=False

#If set to True, will add prompt that trips the blacklist or triggers find and replace to TrippedPrompts.log
AddToLog=False
#Replace with custom prompt if BlacklistBehavior is set to ReturnCustomPrompt
CustomPrompt="Photograph of a disappointed grandparent"
